<!DOCTYPE html>
<html lang="es">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <video src="recursos/video/bmw m4 60fps loop by visualdon.mp4" autoplay muted loop poster="https://carontestudio.com/img/contacto.jpg"></video>

  <!-- Contenido de la página -->
  <h1 style="color: white;">
    Initial-<span style="color:red;">C</span>
  </h1>
  <p class="caja"> Bienvenidos a Initial-<span style="color:red;">C</span>, la página donde los verdaderos amantes de la velocidad encuentran su máquina perfecta.
     Aquí no vendemos coches, vendemos adrenalina con cuatro ruedas.
     Desde clásicos JDM hasta monstruos preparados para la pista,
      tenemos todo lo que necesitas para reventar la calle o dominar el circuito.

    ¿Quieres sentir lo que es ir pegado al asfalto como un misil? 🚀
     ¿Te gusta el rugir de un motor turbo mientras todos los demás solo pueden ver tus luces traseras? Aquí es donde empieza tu historia.
  </p>
  <div class="caja">
  <a href="contacto.html" >Contacto</a>
  <a href="coches.html" >Coches</a>
  <a href="colaboradores.html" >Colaboradores</a>
  </div>

  <audio controls>
    <source src="recursos/audio/music.mp3" type="audio/mp3"
  </audio>
</body>

</html>